<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #federicoHeader{
            background-color: #9fbadf;
                width: 100%;
                height: 400px;
                border: 1px solid black;
				padding: 50px;
				margin: 20px;
        }

        #federicoContenuto{
            background-color: #dce8f9;
                width: 100%;
                height: 400px;
				border: 1px solid black;
				padding: 50px;
				margin: 20px;
        }
        #federicoFooter{
            background-color: #1363d2;
                width: 100%;
                height: 400px;
                border: 1px solid black;
				padding: 50px;
				margin: 20px;
        }
		#federicobody{
            background-color: #1363d2;
                width: 100%;
                height: 400px;
                border: 1px solid black;
				padding: 50px;
				margin: 20px;
        }
		#federicopoco{
            background-color: #1363d2;
                width: 100%;
                height: 400px;
                border: 1px solid black;
				padding: 50px;
				margin: 20px;
        }
   </style>
</head>
<body>
    <div id="federicoHeader">
        <p>Albert Einstein: Non crederò mai che Dio giochi a dadi col mondo.</p>
        <button onclick="nascondiTesto()">Nascondi Testo</button> 
 
<script>
function nascondiTesto() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
// Nasconde il testo impostando display a 'none'
} 
  </script>
    </div>
    <div id="federicoContenuto">
        <button onclick="nascondiTesto2()">Nascondi Testo</button> 
       <p>Stephen Hawking: Il più grande nemico della conoscenza non è l'ignoranza, è l'illusione della conoscenza.</p>>


<script>
function nascondiTesto2() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
// Nasconde il testo impostando display a 'none'
} 
  </script>
    </div>
    <div id="federicoFooter">
        <button onclick="nascondiTesto3()">Nascondi Testo</button> 
        <p>Sir Isaac Newton: Diecimila difficoltà non fanno un solo dubbio.</p>>

 
<script>
function nascondiTesto3() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
// Nasconde il testo impostando display a 'none'
} 
  </script>
    </div>
	<div id="federicobody">
        <button onclick="nascondiTesto4()">Nascondi Testo</button> 
        <p>Galileo Galilei: Dietro ogni problema c'è un'opportunità.</p>

 
<script>
function nascondiTesto4() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
// Nasconde il testo impostando display a 'none'
} 
  </script>
    </div>
	<div id="federicopoco">
        <button onclick="nascondiTesto5()">Nascondi Testo</button> 
        <p>Erwin Schrödinger: Gli elementi costitutori dell'essere vivente non sono opera umana, ma il più bel capolavoro mai compiuto da Dio, secondo le linee della meccanica quantica.</p>>

 
<script>
function nascondiTesto5() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
// Nasconde il testo impostando display a 'none'
} 
  </script>
    </div>
</body>
</html>
