<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1{
            background-color: red;
        }
        #box1{
                    background-color: #ffffff;
                        width: 200px;
                        height: 200px;
                        border: 10px solid black;
                        padding: 50px;
                        margin: 10px;
        }
        #box2{
                    background-color: #ffffff;
                        width: 200px;
                        height: 200px;
                        border: 10px solid black;
                        padding: 50px;
                        margin: 10px;
        }
        #box3{
                    background-color: #ffffff;
                        width: 200px;
                        height: 200px;
                        border: 10px solid black;
                        padding: 50px;
                        margin: 10px;
        }
        #box4{
                    background-color: #ffffff;
                        width: 200px;
                        height: 200px;
                        border: 10px solid black;
                        padding: 50px;
                        margin: 10px;
        }
            </style>
</head>
<body>
    <div id='box1'>
        <button onclick="stampaNumeri()"> red </button>
        <p>stampai numeri da uno a 100 con il ciclo for</p> 
    </div>
     
     <div id='box2'>
       
     </div>
     <div id='box3'>
         
     </div>
     <div id='box4'>
        
     </div>

     <script>
         function stampaNumeri()
         {
            let r="";
            for(let i=0;i<100;i++)
            {
           r=r+" "+i;
            }  
            document.getElementById("box1").innerHTML = r;
         }
     </script>

    <script>
         function stampaNumeri()
         {
            let r="";
            for(let i=0;i<100;i++)
            if(let i%2)
            {
           r=r+" "+i;
            }  
            document.getElementById("box1").innerHTML = r;
         }
     </script>
     

     
   
   
</body>
</html>
