<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>federico criscione</h1>
      <p>16 anni</p>
      <p>3b LSA al maxwell di nichelino</p>
      <p>14/03/2008</p>
      <p>nichelino</p>
    </div>
  </div>
  <p>Fino all’età di dieci anni ho abitato nel quartiere Kennedy di Nichelino per poi trasferirmi nell’attuale abitazione in zona Rusca. Caratterialmente, ne sono conscio, non sono particolarmente estroverso; con difficoltà entro in sintonia con le persone ma se capita sono un ragazzo molto estroverso e, mi ritengo, simpatico. Fino ad ora pochi avvenimenti hanno caratterizzato la mia vita e tra questi, forse il più significativo, è stato ri-incontrare il mio compagno della scuola dell’Infanzia Giovanni, con cui dal primo giorno di scuola superiore, ho stretto una forte amicizia anche per via della comune passione su anime e manga.</p>
  <p>Con passioni come quelle descritte prima l’Astrattismo è sicuramente una competenza acquisita e sfruttata nel quotidiano. Per astrattismo voglio intendere la capacità di collegare diversi argomenti, chiudere gli occhi e utilizzare la mente per viaggi, ma soprattutto riuscire a collegare diversi argomenti di diverse materie scolastiche. </p>
  <p>Gli obiettivi principali a breve termine riguardano il superamento di ogni anno scolastico con una media adeguata e senza perdere anni. Questi rientrano in un obiettivo a lungo termine di maggiore portata come diventare un fisico astronomico. Essendo l’obiettivo a lungo termine strettamente collegato al percorso scolastico questo implica anche una serie di sottintesi obiettivi a breve e medio termine.</p>
  <p>la mia storia manga preferita è solo leveling dove il protagonista viene definito “l’arma più debole dell'umanità”, un giorno, durante una spedizione in un dungeon, lui si sacrifica per salvare i sopravvissuti del suo gruppo. è lì che si apre una finestra trasparente, il sistema. quest'ultimo, gli offre la possibilità di diventare l’arma più forte dell’umanità. ciò è collegato a me perché come precedentemente citato non sono uno molto estroverso e di fatto non ho mai avuto veri amici, ma dopo aver conosciuto Giovanni ho avuto un senso di rinascita.</p>
  <img src="2.jpg" width="500" height="600">
  <img src="3.jpg" width="500" height="600">
</div>
</body>
</html>
