
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="menu_esercizi.htm">Esercizi Html/css</a>
  <a href="aboutme.htm">Autore federico</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<div id="esercizi_per _casa">
  <a href="numeri_amicali.html">array 21</a>
  <a href="array6.html">array 20</a>
  <a href="array5.html">array 19</a>
  <a href="array4.html">array 18</a>
  <a href="array3.html">array 17</a>
  <a href="array2.html">array 16</a>
  <a href="array1.html">array 15</a>
  <a href="js7.html">Esercizi Html/css 14</a>
  <a href="js6.html">Esercizi Html/css 13</a>
  <a href="setintervalcondown.html">Esercizi Html/css 12</a> 
  <a href="calcolodeldislivello.html">Esercizi Html/css 11</a>
  <a href="div_button_secondo.html">Esercizi Html/css 10</a>
  <a href="DIVannidati.html">Esercizi Html/css 9</a>
  <a href="box_in_box.html">Esercizi Html/css 8</a>
  <a href="flipcard.html">Esercizi Html/css 7</a>
  <a href="primapaginajavascript.html">Esercizi Html/css 6</a> 
  <a href="eserciziodivcss.html">Esercizi Html/css 5</a>
  <a href="lamiascheda.html">Esercizi Html/css 4</a>
  <a href="terzapagina.html">Esercizi Html/css 3</a>
  <a href="secondapagnia.html">Esercizi Html/css 2</a>
  <a href="primapagina.html">Esercizi Html/css 1</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
