<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>tle>
    <style>
#box1{
            background-color: #ffffff;   
            width: 200px;
            height: 200px;
            border: 1px solid black ;
			padding: 50px;
			margin: 10px;
}
#box2{
            background-color: #ffffff;
                width: 200px;
                height: 200px;
                border: 10px solid black;
				padding: 50px;
				margin: 10px;
}
#box3{
            background-color: #ffffff;
                width: 200px;
                height: 200px;
                border: 10px solid black;
				padding: 50px;
				margin: 10px;
}
#box4{
            background-color: #ffffff;
                width: 200px;
                height: 200px;
                border: 10px solid black;
				padding: 50px;
				margin: 10px;
}
    </style>
</head>
<body>
    <div id='box1'>
       ciao  
    </div>
    <div id='box2'>
        brutto 
    </div>
    <div id='box3'>
        cretino
    </div>
    <div id='box4'>
       di un pirla
    </div>
    <h1>
prima pagina javascript
    </h1>
    <button onclick="stampa()"> avvia funzione </button>

    <script>
        function stampa()
        {

            alert("test bottone+funzione")
            
        }

    </script>
</body>
</html>
